{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 DankMono-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red93\green216\blue255;\red208\green168\blue255;\red108\green121\blue134;\red65\green161\blue192;\red158\green241\blue221;
\red252\green106\blue93;\red103\green183\blue164;\red103\green183\blue164;\red161\green103\blue230;\red161\green103\blue230;
}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c81569\c65882\c100000;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c61961\c94510\c86667;
\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c40392\c71765\c64314;\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c63137\c40392\c90196;
}
\paperw11900\paperh16840\margl720\margr720\vieww28600\viewh9860\viewkind0
\deftab741
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\i\fs34 \cf2 \cb3 class
\f1\i0\fs30 \cf4  \cf5 InicioViewController\cf4 : \cf6 UIViewController\cf4  \{\
    
\f0\i\fs34 \cf7 // Referencias
\f1\i0\fs30 \cf4 \
    
\f0\i\fs34 \cf2 @IBOutlet
\f1\i0\fs30 \cf4  
\f0\i\fs34 \cf2 weak
\f1\i0\fs30 \cf4  
\f0\i\fs34 \cf2 var
\f1\i0\fs30 \cf4  \cf8 miTableView\cf4 : \cf6 UITableView\cf4 !\
\
    
\f0\i\fs34 \cf7 // Instancias
\f1\i0\fs30 \cf4 \
    
\f0\i\fs34 \cf7 // La realizamos con lazy para que se cree cuando se necesite. De esta manera no dar\'e1 error.
\f1\i0\fs30 \cf4 \
    
\f0\i\fs34 \cf2 lazy
\f1\i0\fs30 \cf4  
\f0\i\fs34 \cf2 var
\f1\i0\fs30 \cf4  \cf8 filtrado\cf4 : \cf9 FiltraElementos\cf4  = \{\
        
\f0\i\fs34 \cf2 let
\f1\i0\fs30 \cf4  ciudadesListado = [\cf10 "Linares"\cf4 , \cf10 "Granada"\cf4 , \cf10 "M\'e1laga"\cf4 , \cf10 "Madrid"\cf4 , \cf10 "Barcelona"\cf4 ]\
        
\f0\i\fs34 \cf2 return
\f1\i0\fs30 \cf4  \cf9 FiltraElementos\cf4 (\cf11 arrayElementosIniciales\cf4 : ciudadesListado, \cf11 miTableView\cf4 : \cf12 miTableView\cf4 , \cf11 navigationItem\cf4 : \cf13 navigationItem\cf4 )\
    \}()\
\
    
\f0\i\fs34 \cf2 override
\f1\i0\fs30 \cf4  
\f0\i\fs34 \cf2 func
\f1\i0\fs30 \cf4  \cf8 viewDidLoad\cf4 () \{\
        
\f0\i\fs34 \cf2 super
\f1\i0\fs30 \cf4 .\cf14 viewDidLoad\cf4 ()\
\
        \cf12 miTableView\cf4 .\cf13 delegate\cf4  = 
\f0\i\fs34 \cf2 self
\f1\i0\fs30 \cf4 \
        \cf12 miTableView\cf4 .\cf13 dataSource\cf4  = 
\f0\i\fs34 \cf2 self
\f1\i0\fs30 \cf4 \
        \
        \cf12 filtrado\cf4 .\cf11 inicializarSearchController\cf4 (\cf11 contexto\cf4 : &\cf13 definesPresentationContext\cf4 , \cf11 navigationItem\cf4 : \cf13 navigationItem\cf4 )\
    \}\
\}\
\
// LUEGO TIENES QUE CAMBIAR EN extClaseTableViewFiltraElementos.swift EL NOMBRE DE LA CLASE QUE CONTIENE EL TABLEVIE (en este caso \cf5 InicioViewController\cf4 )\
}